Model, Layer, Dataset, Test Accuracy
ResNet-18, 1, Small, 66.80
ResNet-18, 2, Small, 66.68
ResNet-18, 3, Small, 66.72
ResNet-18, 4, Small, 66.97
ResNet-18, 5, Small, 66.28
ResNet-18, 6, Small, 66.47
ResNet-18, 7, Small, 65.42
ResNet-18, 8, Small, 64.60
ResNet-18, 1, Large, 65.75
ResNet-18, 2, Large, 66.55
ResNet-18, 3, Large, X
ResNet-18, 4, Large, 66.47
ResNet-18, 5, Large, 66.40
ResNet-18, 6, Large, 66.77
ResNet-18, 7, Large, 65.27
ResNet-18, 8, Large, 64.60
ResNet-50, 1, Large, 72.30
ResNet-50, 2, Large, 72.65
ResNet-50, 3, Large, 71.65
ResNet-50, 4, Large, 72.18
ResNet-50, 5, Large, 71.91
ResNet-50, 6, Large, 72.16
ResNet-50, 7, Large, 72.70
ResNet-50, 8, Large, 71.68
ResNet-50, 9, Large, 72.35
ResNet-50, 10, Large, 72.28
ResNet-50, 11, Large, 72.03
ResNet-50, 12, Large, 72.08
ResNet-50, 13, Large, 72.55
ResNet-50, 14, Large, 71.60
ResNet-50, 15, Large, 72.38
ResNet-50, 16, Large, 73.21
ResNet-18, Baseline, Small, 66.62
ResNet-18, Baseline, Large, 66.62
ResNet-50, Baseline, Large, 72.43
ResNet-18_orig, 1, Small, 67.30
ResNet-18_orig, 2, Small, 67.43
ResNet-18_orig, 3, Small, 67.15
ResNet-18_orig, 4, Small, 67.32
ResNet-18_orig, 5, Small, 67.08
ResNet-18_orig, 6, Small, 66.48
ResNet-18_orig, 7, Small, 66.13
ResNet-18_orig, 8, Small, 65.33
ResNet-18_orig, 1, Large, 66.67
ResNet-18_orig, 2, Large, 66.55
ResNet-18_orig, 3, Large, 66.08
ResNet-18_orig, 4, Large, 66.68
ResNet-18_orig, 5, Large, 66.53
ResNet-18_orig, 6, Large, 66.03
ResNet-18_orig, 7, Large, 65.00
ResNet-18_orig, 8, Large, 64.12

